SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms"
        mc:Ignorable="d"
        Title="Sorting Algorithms App" Height="520" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="myLabel" 
                   Content="Algorithm:" 
                   VerticalContentAlignment="Center"  
                   Grid.Column="0" 
                   Width="100"
                   Padding="10,0,0,0"
                   FontSize="16"
            />
            <ComboBox x:Name="SortingCBox" 
                      Width="180" Grid.Column="1" 
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      FontSize="14"
                      Margin="10,10,10,10">
            </ComboBox>
            
            <Button x:Name="ResetSortingBtn" 
                    Content="Reset" 
                    FontSize="16"
                    VerticalContentAlignment="Center"  
                    Grid.Column="2" 
                    Width="100"
                    Margin="10,10,10,10"
                    Click="ResetSortingBtn_Click"
            />

            <Label x:Name="timeElapsedLabel" 
                   Content="Time Elapsed: 0:00.00" 
                   VerticalContentAlignment="Center"  
                   HorizontalContentAlignment="Right"
                   Grid.Column="3" 
                   Padding="10,0,15,0"
                   FontSize="16"
            />


        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,0" >
            <Border BorderThickness="1" 
                    BorderBrush="Black"
                    >
                <Canvas x:Name="SortingCanvas" 
                       Background="Gray"        
                />
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="10,-10,10,0" 
  VerticalAlignment="Center" HorizontalAlignment="Left" >

            <Label
                Grid.Column="0"
                Width="150"
                Content="Sorting Times:"
                FontSize="16"
                />

        </Grid>

        <Grid Grid.Row="3" Margin="10,-15,10,10" 
            VerticalAlignment="Center" >

            <TextBox x:Name="textBoxRecordingSortingTimes"
                Text=""
                FontSize="12"
                MinHeight="100"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                />
        </Grid>

        <!-- 
            <Grid Grid.Row="3" Margin="10,10,10,10" 
              VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TestBtn"
                    Grid.Column="0"
                    Width="100"
                    Content="Music test"
                    FontSize="16"
                    Click="TestBtn_Click"
                />

            <Button x:Name="Test2Btn"
                    Grid.Column="1"
                    Width="100"
                    Content="Music test"
                    FontSize="16"
                    Click="Test2Btn_Click"  
                />

            </Grid>
        -->
        
     

        


    </Grid>
</Window>
